{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "automerge": true,
  "automergeType": "pr",
  "automergeStrategy": "rebase",
  "rebaseWhen": "behind-base-branch",
  "requiredStatusChecks": null
}
